  apiKey: "AIzaSyCB5gp2kFit9dvzrY3s1YkpSIFTpbmTnEk",
  authDomain: "comercio-7b64f.firebaseapp.com",
  projectId: "comercio-7b64f",
  storageBucket: "comercio-7b64f.appspot.com",
  messagingSenderId: "1061640961200",
  appId: "1:1061640961200:web:f7619a3cad2fee2c804f75"